{
  "name": "angar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix react",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiyushRw/Fitlife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PiyushRw/Fitlife/issues"
  },
  "homepage": "https://github.com/PiyushRw/Fitlife#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
